ipc = off
#preload = ~/Pictures/umjiTdI.png
#wallpaper = eDP-1, ~/Pictures/umjiTdI.png
#preload = /usr/share/hyprland/wall_4K.png
#wallpaper = eDP-1, /usr/share/hyprland/wall_4K.png
#preload = ~/Pictures/jerry-zhang-bcW3NDWHMwc-unsplash.jpg
#wallpaper = eDP-1, ~/Pictures/jerry-zhang-bcW3NDWHMwc-unsplash.jpg
preload = ~/Pictures/16.png
wallpaper = eDP-1, ~/Pictures/16.png
splash = true
